<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE8E8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="172dp"
        android:background="@drawable/backcolorcard2"
        app:circularflow_defaultRadius="10dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="121dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="121dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="93dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView10"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:text="A Debit Card"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="93dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="221dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Balance"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="179dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="221dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="121dp"
        android:textColor="@color/white"/>

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on card"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView20"
        android:layout_width="334dp"
        android:layout_height="22dp"
        android:background="@drawable/backgroundcard"
        android:text="  Your Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Card"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView24"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:text=":"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView26"
        android:layout_width="334dp"
        android:layout_height="24dp"
        android:background="@drawable/backgroundcard"
        android:text="  Your Card Number"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Date"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView28"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:background="@drawable/backgroundcard"
        android:text="  Your Exp Date"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CW"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView30"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:background="@drawable/backgroundcard"
        android:text="  Your Card CVV"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:text="Add New Card"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView31"
        android:layout_width="138dp"
        android:layout_height="3dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="688dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView32"
        android:layout_width="4dp"
        android:layout_height="17dp"
        android:text="."
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>